<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .Intro_container {
            width: 100%;
            height: 500px;
            background-image: url('/static/img/newtheme_main_banner_4.jpg');
            background-size: cover;
            padding-top:22%;
            text-align: center;
            display: flex;
            {% comment %} align-items: center; {% endcomment %}
            {% comment %} justify-content: center; {% endcomment %}
            flex-direction: column;
            background-repeat: no-repeat;

        }

        .Intro_container .b2 {
            
        }

        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #318CE7;
            background: white;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            margin-top: 30px;
            
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }
        .glow-on-hover:hover:before {
            opacity: 1;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .books {
            font-size: 48px;
            text-align: center;
            font-weight: bold;
            margin-top: 5%;
            width: 36%; 
            margin-left: 32%; 
            border-style: solid;
            border-width: 3px;
            border-image: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000) 1;
            animation: glowing 20s linear infinite; 
            transition: opacity 0.3s ease-in-out; 

        }

        .container3 {
            width: 100%;
            height: 600px; 
            background-image: url('/static/img/doorstep_delivery-footer-wt.webp');
            background-size: contain;
            background-repeat: no-repeat;
            text-align: center;
            display: flex;
            {% comment %} align-items: center; {% endcomment %}
            {% comment %} justify-content: center; {% endcomment %}
            flex-direction: column;
            color: white;
        }

        .container3 h1 {
            font-size: 46px;
            padding-top: 18%;
            margin-left:40%;
        }

        .container3 h3 {
            font-size: 25px;
            margin: 0px 0;
            width: 60%;
            margin-left:40%;
            max-width: 900px;
        }

        .container4 {
            padding-top: 50px; 
        }

        .img1 {
            overflow: hidden;
            width: 100%;
            height: 450px;
            display: block;
        }

        .img2 {
            overflow: hidden;
            width: 100%;
            height: 200px;
            display: block;
        }
        footer{
            width:100%;
            height: 100px;
            background-color:#E4C0BD;
            }
    </style>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">
</head>
<body>
<div class="Intro_container">
    <div class="row">    <div class="col-md-2" style="margin-left:17%;">
        <a  href="reg"><button class="glow-on-hover" type="button">Register</button></a>
    </div>
    <div class="col-md-2" style="margin-left:32%;">
        <a  href="login2"><button class="glow-on-hover" type="button">Login </button></a>
    </div>
</div>
</div>

<div>
    
    <h1 class="books">TRADING BOOKS!</h1>
</div>

<div class="container" style="margin-top: 5%;">
    <div class="row">
        {% for product in products %}
        <div class="col-md-6 mb-4">
            <div class="card">
                <img src="{{ product.image.url }}" class="img1 card-img-top" alt="{{ product.title }}">
                <div class="card-body">
                    <h5 class="card-title">{{ product.title }}</h5>
                    <p class="card-text">{{ product.description }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<div class="container3">
    <h1>STATIONERY AT YOUR DOOR</h1>
    <h3>Scooboo is India's best online stationery shop near you that brings the most recognised stationery from around the world together in one place. We strive to bring originality to the Indian stationery market.</h3>
</div>

<div class="container4">
    <div class="row">
        <div class="col-md-2" style="margin-left:7%;">
            <div class="card">
                <img src="/static/img/1.webp" class="img2 card-img-top">
               
            </div>
        </div>
        <div class="col-md-2 mb-2">
            <div class="card">
                <img src="/static/img/2.webp" class="img2 card-img-top">
             
            </div>
        </div>
        <div class="col-md-2 mb-2">
            <div class="card">
                <img src="/static/img/3.webp" class="img2 card-img-top">
                
            </div>
        </div>
        <div class="col-md-2 mb-2">
            <div class="card">
                <img src="/static/img/4.webp" class="img2 card-img-top">
            
            </div>
        </div>
        <div class="col-md-2 mb-2">
            <div class="card">
                <img src="/static/img/5.webp" class="img2 card-img-top">
              
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2"style="margin-left:7%;">
            <div class="card">
                <img src="/static/img/6.webp" class="img2 card-img-top">
               
            </div>
        </div>
        <div class="col-md-2 mb-2">
            <div class="card">
                <img src="/static/img/7.webp" class="img2 card-img-top">
           
            </div>
        </div>
        <div class="col-md-2 mb-2">
            <div class="card">
                <img src="/static/img/8.jpg" class="img2 card-img-top">
              
            </div>
        </div>
        <div class="col-md-2 mb-2">
            <div class="card">
                <img src="/static/img/9.jpg" class="img2 card-img-top">
            </div>
        </div>
        <div class="col-md-2 mb-2">
            <div class="card">
                <img src="/static/img/kaco-pure-gel-pens-07mm-pack-of-10-gel-pens-scoobookaco6958961241809k1015-126442.jpg" class="img2 card-img-top">
                
            </div>
        </div>
    </div>
</div>

</body>
<footer>
    <h1 style="text-align:center; font-size:30px;padding-top:2%; color:white;">Powerd by Tushar</h1>
</footer>
</html>
